<?php
/**
 * Romania States
 *
 */

$pms_states['RO'] = array(
	'AB' => __( 'Alba', 'paid-member-subscriptions' ),
	'AR' => __( 'Arad', 'paid-member-subscriptions' ),
	'AG' => __( 'Arge&#537;', 'paid-member-subscriptions' ),
	'BC' => __( 'Bac&#259;u', 'paid-member-subscriptions' ),
	'BH' => __( 'Bihor', 'paid-member-subscriptions' ),
	'BN' => __( 'Bistri&#539;a-N&#259;s&#259;ud', 'paid-member-subscriptions' ),
	'BT' => __( 'Boto&#537;ani', 'paid-member-subscriptions' ),
	'BR' => __( 'Br&#259;ila', 'paid-member-subscriptions' ),
	'BV' => __( 'Bra&#537;ov', 'paid-member-subscriptions' ),
	'B'  => __( 'Bucure&#537;ti', 'paid-member-subscriptions' ),
	'BZ' => __( 'Buz&#259;u', 'paid-member-subscriptions' ),
	'CL' => __( 'C&#259;l&#259;ra&#537;i', 'paid-member-subscriptions' ),
	'CS' => __( 'Cara&#537;-Severin', 'paid-member-subscriptions' ),
	'CJ' => __( 'Cluj', 'paid-member-subscriptions' ),
	'CT' => __( 'Constan&#539;a', 'paid-member-subscriptions' ),
	'CV' => __( 'Covasna', 'paid-member-subscriptions' ),
	'DB' => __( 'D&acirc;mbovi&#539;a', 'paid-member-subscriptions' ),
	'DJ' => __( 'Dolj', 'paid-member-subscriptions' ),
	'GL' => __( 'Gala&#539;i', 'paid-member-subscriptions' ),
	'GR' => __( 'Giurgiu', 'paid-member-subscriptions' ),
	'GJ' => __( 'Gorj', 'paid-member-subscriptions' ),
	'HR' => __( 'Harghita', 'paid-member-subscriptions' ),
	'HD' => __( 'Hunedoara', 'paid-member-subscriptions' ),
	'IL' => __( 'Ialomi&#539;a', 'paid-member-subscriptions' ),
	'IS' => __( 'Ia&#537;i', 'paid-member-subscriptions' ),
	'IF' => __( 'Ilfov', 'paid-member-subscriptions' ),
	'MM' => __( 'Maramure&#537;', 'paid-member-subscriptions' ),
	'MH' => __( 'Mehedin&#539;i', 'paid-member-subscriptions' ),
	'MS' => __( 'Mure&#537;', 'paid-member-subscriptions' ),
	'NT' => __( 'Neam&#539;', 'paid-member-subscriptions' ),
	'OT' => __( 'Olt', 'paid-member-subscriptions' ),
	'PH' => __( 'Prahova', 'paid-member-subscriptions' ),
	'SJ' => __( 'S&#259;laj', 'paid-member-subscriptions' ),
	'SM' => __( 'Satu Mare', 'paid-member-subscriptions' ),
	'SB' => __( 'Sibiu', 'paid-member-subscriptions' ),
	'SV' => __( 'Suceava', 'paid-member-subscriptions' ),
	'TR' => __( 'Teleorman', 'paid-member-subscriptions' ),
	'TM' => __( 'Timi&#537;', 'paid-member-subscriptions' ),
	'TL' => __( 'Tulcea', 'paid-member-subscriptions' ),
	'VL' => __( 'V&acirc;lcea', 'paid-member-subscriptions' ),
	'VS' => __( 'Vaslui', 'paid-member-subscriptions' ),
	'VN' => __( 'Vrancea', 'paid-member-subscriptions' ),
);
